############################################################
# Dockerfile template for custom build environments
# Based upon Ubuntu 14.04 (Trusty Tahr)
############################################################

# Set the base image to Ubuntu
FROM ubuntu:14.04

# File Author / Maintainer
MAINTAINER Ingmar Poerner

# Locale settings
RUN locale-gen en_US.UTF-8
ENV LANG en_US.UTF-8
ENV LANGUAGE en_US:en
ENV LC_ALL en_US.UTF-8

# Update the repository sources list
RUN apt-get update -y && apt-get upgrade -y

# Install common dev tools
RUN apt-get update -y && apt-get install -y --no-install-recommends \
    git \
    git-email \
    man \
    screen \
    ssh

# Install tools and libs required for compiling the project
RUN apt-get update -y && apt-get install -y --no-install-recommends \
    ...

# Work-around for missing user mapping
# see <https://github.com/willb/dockerfiles/tree/master/java-dev/centos7-spark-uid>
RUN apt-get install -y --no-install-recommends whois
RUN useradd -m -s /bin/bash -p $(mkpasswd dockerdev) -G sudo dockerdev
COPY env/boot.sh /boot.sh
RUN chmod 755 /boot.sh
ENTRYPOINT /boot.sh

# Copy user configs
COPY config/* /home/dockerdev/
# Copy additional SSH keys
COPY ssh/* /home/dockerdev/.ssh/
# Optionally adds one or more known hosts
#RUN touch /root/.ssh/known_hosts
#RUN ssh-keyscan my-server >> /root/.ssh/known_hosts

# Grab git completion script
ADD https://raw.githubusercontent.com/git/git/master/contrib/completion/git-completion.bash /home/dockerdev/.git-completion.bash
