############################################################
# Dockerfile template for a Largo base image
# Based upon Debian 8 (Jessie)
############################################################

# Set the base image to Debian w/ golang 1.5 support
FROM golang:1.5

# File Author / Maintainer
MAINTAINER Ingmar Poerner

# Get noninteractive frontend for Debian to avoid some problems:
#    debconf: unable to initialize frontend: Dialog
ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update -y && apt-get install -y --no-install-recommends \
    apt-utils

# Update the repository sources list
RUN apt-get update -y && apt-get upgrade -y

# Install program to configure locales
RUN apt-get update -y && apt-get install -y --no-install-recommends \
    locales
RUN dpkg-reconfigure locales && \
    locale-gen C.UTF-8 && \
    /usr/sbin/update-locale LANG=C.UTF-8
# Install default locale
RUN echo 'en_US.UTF-8 UTF-8' >> /etc/locale.gen && \
    locale-gen
# Set default locale for the environment
ENV LC_ALL C.UTF-8
ENV LANG en_US.UTF-8
ENV LANGUAGE en_US.UTF-8

# Install most common dev tools
RUN apt-get update -y && apt-get install -y --no-install-recommends \
    bash-completion \
    git \
    git-email \
    less \
    man \
    screen \
    ssh \
    sudo \
    whois

# Push entrypoint script
COPY boot.sh /boot.sh
RUN chmod 755 /boot.sh
ENTRYPOINT /boot.sh

# Set default root dir
ENV LARGO_ROOT /home/largo

# Exports path to Go binaries (/go/bin:/usr/src/go/bin)
RUN echo "export PATH=$PATH" > /etc/profile.d/largo.sh

# Grab git completion script
ADD https://raw.githubusercontent.com/git/git/master/contrib/completion/git-completion.bash /etc/profile.d/git-completion.sh
RUN chmod 644 /etc/profile.d/git-completion.sh

# SSH agent forwarding
RUN echo "export SSH_AUTH_SOCK=/home/largo/ssh_auth_sock" >> /etc/profile.d/largo.sh
