############################################################
# Dockerfile template for a Largo base image
# Based upon Ubuntu 14.04 (Trusty Tahr)
############################################################

# Set the base image to Ubuntu
FROM ubuntu:14.04

# File Author / Maintainer
MAINTAINER Ingmar Poerner

# Locale settings
RUN locale-gen en_US.UTF-8
ENV LANG en_US.UTF-8
ENV LANGUAGE en_US:en
ENV LC_ALL en_US.UTF-8

# Update the repository sources list
RUN apt-get update -y && apt-get upgrade -y

# Install most common dev tools
RUN apt-get update -y && apt-get install -y --no-install-recommends \
    git \
    git-email \
    man \
    screen \
    ssh

# Push entrypoint script
COPY boot.sh /boot.sh
RUN chmod 755 /boot.sh
ENTRYPOINT /boot.sh

# Set default root dir
ENV LARGO_ROOT /home/largo

# Grab git completion script
ADD https://raw.githubusercontent.com/git/git/master/contrib/completion/git-completion.bash /etc/profile.d/git-completion.sh
RUN chmod 644 /etc/profile.d/git-completion.sh

# SSH agent forwarding
RUN echo "export SSH_AUTH_SOCK=/tmp/ssh_auth_sock" >> /etc/profile.d/largo.sh
